#Home Page
HomePage.signIn.linkText = Sign In
#Login Page
LoginPage.username.id = login_field
LoginPage.password.id = password
LoginPage.signInBtn.name = commit
#DashBoard Page
DashBoardPage.newRepo.linkText = New
#NewRepository Page
NewRepositoryPage.repoName.id = :r4:
NewRepositoryPage.repoDesc.id = :r5:
NewRepositoryPage.public-RadioBtn.id = :r7:
NewRepositoryPage.createRepoBtn.xpath = //span[text()='Create repository']
#Repository Page
RepositoryPage.settings.id = settings-tab
#Settings Page
SettingsPage.deletethisrepository.xpath = //span[text()='Delete this repository']
